
<!DOCTYPE html>

<html>
    <head>  
        <meta charset="utf-8">
        <title>Zabututi Government Tax Calculator</title>
     </head>
                <!--This is where the header items go, title and logo for the website--->
     <header>
                <!--image is the logo for government, to design!-->
        <img class="" src="" alt="Zabututi Government Logo" height="" width="auto">
            <h1>Online Tax Calculator</h1>
     </header>
     <body>
        <h3>Income Tax Calculator</h3>
        <p><!--Background info to go here --></p>
        
        <h4>Caculate your tax now</h4>

        <p><!---instructions--->
        
            <!--this is the js part, the part where the information is given/displayed--> 
        <h5>You Income</h5>
        <input type="number" id="inputIncome">
        
        <input type="button" id="theButton" onclick="buttonPress()">
        
         <h5>Your Tax amount</h5>
        <output id="taxAmount"></output>
        
         <!--include an email for assistance -->
         <h6>email stuff@stuff for assistance</h6>
         <br>
        <p>Zabututi Government tax calculator, 2017</p>

    </body>

</html>